#rulesText {
/*  common.css - Sycamore Default Styles
 *  *   These are the styles you probably don't need to change to make your wiki look unique.
 *  v703
 *  */

/* Whole HTML block */
html {
  height: 100%;
  margin:0;
  padding:0;
}

li p { margin: .2em 0; }

li.gap { margin-top: 8pt; }

dt { font-weight: normal; }

/* By default we draw a border around images */
img { border: 1px solid #000000; }
/* ..unless they are a link */
a img { border: 0; }
a img.border { border: 1px solid #000000; }
img.photo { border: 2px solid #ff0000; }
img.borderless { border: 0px!important; }

a.noBorder { text-decoration: none; }
a.nostyle { text-decoration: none !important; }

dt { font-weight: bold; }

table { border-collapse: collapse; }

td { padding: 1pt; } 

/* Footnotes */
.footnotes ul {
  padding: 0 0em !important;
  margin: .3em 1.2em 1em !important;
}
.footnotes li span { padding-right: 2px; }
.footnotes li {
  font-size: 80%;
  list-style: none;
}
.footnotes p { display: inline; }

/* Inline 'error' message */
.error 
{
  color: #FF0000;
  background-color: #EDD097;
  padding: 1pt;
}

/* The previewed page area */
div.preview {
  border: 2px solid #CBCBCB;
  background: url(../wiki/eggheadbeta/img/draft.png);
}

strong.highlight 
{
    background-color: #FFee55;
    font-weight: inherit;
    padding: 1pt;
}

/* Used for images in content that are aligned */
span.floatLeft {
  margin: 1.4em 10px 10px 0px;
  float: left;
  clear: left;
}
span.floatRight {
  margin: 1.4em 0px 10px 10px;
  float: right;
  clear: right;

}
span.noFloat {
  margin: .6em 10px 10px 0px;
  float: left;
}

/* Definition of thumbnail for images */
span.thumb {
  text-align: center;
  padding: 2px;
  border: 1px solid #CBCBCB;
  font-size: 10px;
}
span.thumb img {
  border: 1px solid #CBCBCB;
}
span.thumb.noborder img {
  border: 0px;
}
span.thumb.noborder {
  border: 0px;
}
span.thumb img:hover {
  cursor: pointer;
}
span.thumb span img { border: none; }
span.thumb p { margin: .1em 0 .1em 0; }

/* Caption for images on wiki pages */
p.normalCaption {
  margin: 1px;
  text-align: center;
  padding: 2px;
  font-size: 10px;
}

/* Caption displayed when viewing the image in the Files area */
p.bigCaption {
  margin: 1px;
  text-align: center;
  padding: 2px;
}

/* Area in which the image is displayed when viewing it in the Files area */
.imageDisplay {
  padding-top: 2px;
}

/* This is the link to a file included inside a wiki page */
.fileLink {
  padding-top: 5px;
  padding-bottom: 5px;
}
.fileLink img {
  border: none;
  padding-right: 2px;
}

/* In Files area, this is the link to download a non-image file. */
.downloadLink {
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
}
.downloadLink img {
  border: none;
  padding-right: 2px;
}

/* This is the list of files shown in the Files area */
.fileList {
  padding-bottom: 2px;
}
.fileList ul {
  list-style-type: none;
  padding-left: 10px;
}
.fileList li {
  padding-left: 0px;
}
.fileList img {
  border: none;
  padding-right: 5px;
}

/* List of user bookmarks seen in the user info area */
div.userFavoritesList { padding: 2px; }
div.userFavoritesList h4 { margin-top: 0; }
div.userFavoritesList div { margin-left: 1em; }
div.userFavoritesList h4 a { text-decoration: none; }
div.userFavoritesList div { margin-bottom: 1em; }

/* A bookmark that is listed in the user info area */
span.userFavoriteItem { padding: 0 10px 0 0; }

/* List of user's watched wikis seen in the user info area */
.userWatchedWikisList span { margin-right: 1em; } 

/* An individual search result that appears in the search area */
.textSearchResult {
  margin-left:45px;
  width: 70%;
}

/* 'progress bar'.  Used for search relevance display. */
.progbar {
  border-left: 1px solid #bbbbbb;
  border-top: 1px solid #bbbbbb;
  border-bottom: 1px solid #888888;
  border-right: 1px solid #888888;
}

/* Wiki & User Settings areas */
/* A given setting */
.settings_form_item { margin-top: 1.2em; }
/* A setting's description */
.settings_form_label {
  font-size: 12pt;
  margin-bottom: .3em;
}
/* Optional descriptive text for a setting */
.settings_form_label .optional {
  font-size: 9pt;
  margin-left: .5em;
  color: gray;
}

/* Wiki Security settings overview area */
.securitySettings { margin-left: 1em; }

/* Wiki General Settings area */
.generalSettings { margin-left: .4em; }
/* A general settings label (description of setting) */
.generalSettings .settings_form_label
{
  margin-left: -.18em;
  margin-bottom: .25em;
}

/* Contains "editor size" control inside the Edit area. */
div.pageEditInfo {
  float: right;
  margin:0;
  padding: 0;
}

/* Edit toolbar */
#toolbar {
   margin-right: 15pt;
   text-align: right;
   vertical-align: bottom;
   white-space: nowrap;
}
#toolbar a img {
    margin: 1px;
    border-bottom: 1px solid #ccddff;
    _border-bottom: 0px; /* ie hack */
}
#toolbar a img:hover {
   border-bottom: 1px solid #555555;
   _border-bottom: 0px; /*ie hack */
}
.toolbarPaddingStart { padding-left: 10px; }
.toolbarPaddingEnd { padding-right: 2px; }
#toolbarWithInfo {
   margin-right: 15pt;
   text-align: right;
   vertical-align: bottom;
   white-space: nowrap;
}
#toolbarWithInfo a { margin: 1px; }
#toolbarWithInfo a:hover { background-color: #555555; }
.toolbarSize { width: 234px; font-size: 4px;}
/* icon on toolbar */
.editBarIcon
{
  height: 24px;
  width: 24px;
}

.recentchanges h2 { margin-bottom: .5em; }

.includedPage {
   padding-bottom: .5em;
}

/* Global footer area */
.wikiGlobalFooter { padding-top: .4em; }
/* Wiki Spot specific footer styling */
.wikiSpotFooter
{
  text-align: center;
  font-size: 8pt;
  width: 60%;
  padding: 0 1em 1em 1em;
  color: gray;
}
.wikiSpotFooter a {
  text-decoration: none; 
  color: #333399 !important;
}
.wikiSpotFooter a:hover { color: #669966 !important; }
/* Simple Sidebar Left theme.  Version 2 */
/*  Layout.css
 *  This file controls the margins, paddings, and positionings of the various elements of your wiki.
 *  Changes here are a bit more complex and for the most general changes (colors and fonts) please
 *  refer to the style.css file.
 *  */
/*****************t********************      Top of page *************/
/***** Logo & Banner    *************/
/* banner */
#banner {
  margin: 0px;
  padding-top: 0px;
  height: 70px;
  padding-bottom: 0px;
  background-position: 15px -17px;
  _background-position: 15px -85px; /*IE Hack, draws from bottom rather than top */
}
/* Logo container */
.logo {
  margin: 0;
  width: 100%;
  border: 0;
}
*[dir="rtl"] #logo { float: right; }
/* Logo  */
td.logo_banner {
  padding: 0;
  vertical-align: middle;
}
.logo td {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}
/* Logo Text (used if no image */
#logo_text {
  padding-left: 8pt;
  margin-top: .3em;
}
/***** User Name, Password Area *****/
/* User name and settings */
td.user_banner { height: em; }
td.user_banner table { margin: 5px !important; }


/* If Logged in Username & Welcome */
.user_area {
  padding: 0;
  padding: 8px;
  margin: 0;
}
.user_area a {
}
.user_area table {
  vertical-align: top;
  text-align: center;
}
.user_area td {
  padding: 2px !important;
  margin: 0 !important;
}
.user_area .welcome { 
  margin-bottom: 10px;
  display: inline;
}
/* If not logged in */
/* See Et Cetera for input forms */
.login_area {
  height: 75px; 
  padding: 0;
}
.login_area input { 
}
.login_area table {
  vertical-align: top;
  text-align: center;
}
.login_area td {
  padding: 1px !important;
  margin: 0 !important;
}
.login_area a { 
}
/*********** Navigation Tab Area ****/
/* Primary navigational tabs */
a.tab {
}
a.tab.tab, a.tab:visited {
  padding: .1em 1em .1em 1em;
  margin-bottom: 1em;
  display: list-item;
  list-style-type: none;
  width: 9em;
}
a.tab:hover {
  margin-left: 2px;
}
a.tab.notice {
}
/* The tab for the current page, foremost tab */
a.tab.activeTab, a.tab.activeTab:hover, a.tab.activeTab:visited {
}
/* Area which contains the tabs */
div.tabArea {
  margin-left: .5em;
  position: absolute;
  top: 13em;
  z-index: 100;
  width: 10em;
}

/*********** Switching button-icons **********/
/* Row that contains page icons (e.g. "Edit", "Info") */
#iconRow .pageIcon { padding-right: 10px; }
#iconRow .pageIconSelected { padding-right: 10px; }
.pageIcon {
  text-align: center;
  vertical-align: bottom;
}
.pageIconSelected {
  text-align: center;
  vertical-align: bottom;
}
/* This is the action text, e.g. "Edit", "Info" */
.pageIcon span span, .pageIconSelected span span {
  display: block;
  text-align: center;
  padding-left: 2px; /* we pad here because our
    icon's visible weight is more toward the right.
    For your own icons you may need to change this
    to obtain maximum prettiness.*/
}
/* The search box */
#search_form { 
  margin: 5pt 2pt 4pt 13pt;
  vertical-align: middle;
  text-align: right;
  white-space: nowrap;
}
#search_form form {
  padding-left: 10px;
}
/*************************************      Page content    *************/

/* Page Title */
#title {
  padding-top: 0pt;
  padding-bottom: 0pt;
  vertical-align: middle;
}
#title td { padding: 3pt 0 3pt 0; } 
/* Title Text */
#title_text { vertical-align: middle; } 
#title_text td { vertical-align: middle; }
#title_area_table { 
  margin-left: 10em;
}
#title td {
  width: 100%;
}
#title_area_table table {
  margin-left: 1px;
}
#title_area_table td {
  padding: 0!important;
}
#title_area_table table td {
  padding: .7em!important;
}

#title h1 {
  margin: 0;
  margin-left: 10px;
  margin-right: 1em;
}

/* Sub-title */
.minorTitle {
  text-align: center;
  margin-top: .4em;
}

/************* Page Body *************/
body {
  margin:0;
  padding:0;
}

html {
  background-color: white;
  height: 100%;
}

/* Page Content */
.content {
  padding-top: 10px;
  margin-left: 10em;
  padding-left: 12px;
  padding-right: 10px;
  padding-bottom: 20px;
  min-height:400px;
  height:auto !important;
  height:400px;
}

#preview .content {
  margin-left: 0
}

/* Standard Text */
pre {
}

/* Table Of Contents */
.tableOfContents
{
    padding:.3em;
    white-space: nowrap;
}
.tableOfContents td {
    vertical-align: middle;
    padding: .5em;
    _padding: 1em .8em .3em .5em;
}
.floatLeftTOC
{
  float: left;
  margin-right: 15px;
}
.floatRightTOC
{
  float: right;
  margin-left: 15px;
}

/* Link Formatting */
a:link {
}
a:visited {
}
a:hover {
}
a.nonexistent, a.badinterwiki {
}
a.nonexistent:hover {
}
a.nonexistent:visited { 
}
a.tinyNonexistent /* used for things like "Talk" links when they don't exist */ {
}
a.tinyNonexistent:hover {
  cursor: pointer;
}

/* Tables */
.wikitable td { padding: 2pt; }
.wikitable {
  padding-top: 3pt;
  padding-bottom: 4pt;
  padding-right: 2pt;
  padding-left: 2pt;
}
/* Lists */
.wikipage ul {
  line-height: 1.5em;
  margin: 0.5em 0em 1.5em 50px;
  padding:0;
}
.wikipage li { margin-bottom: 0.25em; }

/*indented headings*/
.wikipage ul h2, h3,h4,h5,h6{
  line-height: 1em;
}
/* Headings */
h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  clear:both;
  padding-top: 2px;
  margin-top: 8px;
}
h3, h4, h5, h6 {
  margin-top: 10px;
}
h1 a, h2 a, h3 a{
}
h2 {
  margin-top: .6em;
}
h3 {
}
h4 {
}
h5 {
}
h6 {
}

/* Editable Subsections */
table.sectionEdit h2 
{ 
  margin: -0.1em; 
} 
table.sectionEdit 
{ 
  margin-bottom: 7px;
}
table.sectionEdit a { 
 }
table.sectionEdit h2 a {
}
table.sectionEdit td { vertical-align: bottom; }

/* Horizontal Rule */
hr {
    text-align: left;
    margin: 0;
    padding: 0;
}
/* Footnotes */
.footnotes div {
  margin-top: 2em;
  width: 10em;
  clear: both;
}

/*************************************      Bottom of Page  *************/
/* The footer, which contains things like "Edit", "Bookmark" and text/icons. */
#footer {
  clear: both;
  padding-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#footer p {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
}
#footer .license { 
}


/*************************************      Edit Page   *************/
/* This is the page editing area (textarea, in our case) */
#savetext { 
 line-height: inherit;
 width: 100%;
}
/* Input button used for some actions (e.g. "Rename" page) */
.formbutton {
}
/* The comment area for making a page edit */
#editComment { margin-top: 2px; }

/* The editor markup buttons */
#editButtonRow {
  padding: 0;
  margin-top: .8em;
  margin-bottom: .8em;
}
#editButtonRow .editActions {
  padding: .5em;
  margin-left: 1em;
}


/*************************************      History Page    *************/
/* Content of the tab area */
#tabPage {
  position: relative;
  z-index: 0;
  padding: 4pt 5pt 4pt 5pt;
}
#tabPage h3 { margin-top: 9pt;}
/* The tabs themselves */
#tabmenu {
     margin: 12pt 0px 0px 0px;
     padding: 0;
     z-index: 1;
     padding-left: 10pt
}
#tabmenu li {
     display: inline;
     overflow: hidden;
     margin-right: 2pt; 
     padding: 2pt 4pt 0 5pt;
     list-style-type: none;
     position: relative;
     z-index: 2;
}
#tabmenu li.active {
     padding-top: 2pt;
     top: -2px;
     _top: -1px; /*ie hack*/
}
#tabmenu li.active a {
     padding-top: 2.5pt;
     _padding-top: 0; /*ie hack*/
     _top: -1px; /*ie hack*/
}

/* Info area history */
#pageHistory td { padding: 0 .3em; }
div.editInfo { margin-top: 10pt; }


/* The 'differences' view */
.diff {
  width:100%;
  margin-bottom: 6px;
  margin-top: 2px;
}
.diff td {
  padding: 4px 2px 4px 2px;
}
/* One side of the differences */
.diff-item { width:50%; }
/* Area that marks the line numbers where things change */
.diff-title {
}
/* Added area */
.diff-added span { 
 }
/* Removed area */
.diff-removed span { 
 }

/*************************************  Recent Changes Page *************/

/* Editor's name */
.rceditor {
  margin-left: .2em;
}
/* Editor's comment */
.rccomment {
  text-indent: 6em;
  margin-bottom: .3em;
}

/* Recent Changes / Bookmarks change display */

/* Entry and Line Formatting */
.rcEntry { margin-bottom: 1em; }
.rcpageline { margin-bottom: .5em; }

/* Link to Page */
.rcpagelink {
}
.rcpagelink span { vertical-align: top; }

/* Recent changes modified time */
.rctime {
  margin-left: .8em;
}
/***** Recent Changes Tag Stuff *****/
/* General Tag Formatting */
.rcTag {
  text-align: left;
  white-space: nowrap;
  width: 5em;
  margin-right: 1em;
  float: left;
}
.rcTag a { text-decoration: none; }
/* "New" tag */
.rcTagNew {
  padding: 2px;
  text-align: center;
}
/* "Changes" tag */
.rcTagChanges {
  padding: 2px;
  text-align: center;
}
/* "Deleted" tag */
.rcTagDeleted {
  padding: 2px;
  text-align: center;
}

/*************************************  User's Stuff    *************/
/* User Link area, "logout/settings/watch" */
.user_area .user_items {
  margin-top: 4px;
  margin-left: 5px;
}

/***** Bookmarks display (user's bookmarks) *****/
/* Edit time */
.favtime {
}
/* Page editor */
.faveditor {
} 
/* Edit comment */
.favcomment {
}

/* Change Display */
.bookmarks {
  padding-bottom: 1em;
}
.bookmarks .rcpagelink {
  clear:left;
  padding-bottom: .3em;
}

/* Formatting for [[Userstats()]] */
#useredits table { width: 100%; }
#useredits table td {
  width: 15%;
  padding: .3em .3em .3em .3em;
}
/*************************************      Map Stuff   *************/

/* Contains the map */
#mapContainer {
  margin-top: -5px;
}
/* Contains just the map */
#map {
  top: 12px;
  left: 10px
}

/*************************************      Et cetera   *************/
.inlineEditHighlight {
  margin-bottom: 0px !important;
  padding-bottom: 0px!important;
}

/* The warning / notification message box */
#message {
  margin-left: 7.5em;
  margin-right: 0px;
  margin-top: -1px;
  padding-left: 5px;
}

/* Non-warning/alert style dialog.  Such as used for search results. */
.dialogBox {
  clear: both;
  margin-left: 10pt;
  margin-top: 5pt;
  margin-bottom: 10pt;
}
.dialogBox td { padding: 10px; }

/* actionBoxes, similar to buttons, used to show users, hide users, etc. */
.actionBoxes { padding-bottom: 15pt; }
td .actionBoxes {
  margin: 0 !important;
  padding: 0 !important;
}
td .actionBoxes span { margin: 6pt 0 0 0!important; }
.actionBoxes a { 
} 
span.actionBoxSelected {
}
.actionBoxes span {
  margin:0 3pt 0 0;
  padding: 2pt 3pt 2pt 3pt;
}
.actionBoxes a { 
} 

/* "optional" or minor points are made using minorText. */
.minorText {
  margin-left: .5em;
}
.minorText a {
}
.minorText a:hover {
}

/* used for [action here] boxes with brackets around them */
.minorActionBox { 
}

/* Input field for forms (e.g. username/password fields) */
.formfields {
}

/* Icon used when linking to other wikis using interwiki-style links.
 *  * also used when displaying certain links to other wikis, such as search results
 *   * */
img.interwiki_icon {
  margin-right: .25em;
  padding: 0;
}
/* more wikispot stuff */
.wikiSpotFrontPage td { padding-right: 1em; }
/* style.css
 * This sheet is for control of the stylistic aspects of the font and presentation of your wiki.
 * Mainly this files controls the appearance of the web elements rather than their positioning etc.
 * So changes to the colors, font styles, etc. are best made here, if there lacks a tag for a font
 * color, family, size, weight, it currently inherits from some other attribute, so feel free to change it.
 * v703
 * */
/*************************************      Top of page *************/
/************* Page Body *************/
body {
  font-family:  Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: black;
  background-color: white;
}

/* Page Content */
.content {
}

/* Standard Text */
pre {
  border: 1px solid #CBCBCB;
  background-color: #FFF8ED;
  color: black;
}

/* Table Of Contents */
.tableOfContents
{
 background-color:#EEEEEE;
 border: 1px solid #AAAAAA;
 
}
.floatLeftTOC
{
}
.floatRightTOC
{
}

/* Link Formatting */
a:link {
  background-color: inherit;
  color: #1274B2!important;
}
a:visited {
  background-color: inherit;
  color: #1274B2;
}
a:hover {
  background-color: inherit;
  text-decoration: none;
  color: green!important;
}
a.nonexistent, a.badinterwiki {
  background-color: inherit;
  color: #1274B2!important;
  text-decoration: none!important;
  border-bottom: 1px dashed #1274B2!important;
}
a.nonexistent:hover {
  border-bottom: 0px;
  cursor: pointer;
  color: green!important;
}
a.nonexistent:visited { color: #1274B2; }
a.tinyNonexistent /* used for things like "Talk" links when they don't exist */ {
  text-decoration: none;
  background-color: inherit;
  color: gray!important;
}
a.tinyNonexistent:hover {
  cursor: pointer;
  color: green!important;
}

/***** Logo & Banner    *************/
/* banner */
#banner {
  background-position:41px -17px;
  background-color: #000000;
  background-image: url(Images%3Fsendfile=true&file=logo_background.png);
  background-repeat: no-repeat;
  font-size: 10pt;
  font-family: ;
}
/* Logo container */
.logo {
}
#logo { 
}
/* Logo  */
td.logo_banner {
}
.logo td {
}
/* Logo Text (used if no image */
#logo_text {
  font-size: 28pt;
  color: white !important;
  text-decoration: none !important;
}
/***** User Name, Password Area *****/
/* User name and settings */
td.user_banner {
}
td.user_banner table {
}
/* If Logged in Username & Welcome */
.user_area {
  color: white;
}
.user_area a {
  color: blue!important;
}
.user_area table {
}
.user_area td {
}
.user_area .welcome { 
}
/* If not logged in */
/* See Et Cetera for input forms */
.login_area {
  color: white;
}
.login_area input { font-size: 80%; }
.login_area a { color: blue!important; }
.login_area table {
}
.login_area td {
}

/*********** Navigation Tab Area ****/
/* Primary navigational tabs */
a.tab.tab, a.tab:visited {
  background-color: #7F8F97;
  color: #000088;
  border-top: 1px solid #555555;
  border-left: 1px solid #555555;
  border-right: 1px solid #555555;
  text-decoration: none;
}
a.tab:hover {
  color: #000088;
  background-color: #ccddff;
}
a.tab.notice { font-weight: bold;}
/* The tab for the current page, foremost tab */
a.tab.activeTab, a.tab.activeTab:hover, a.tab.activeTab:visited {
  background-color: 	#E88B19;
  border-left: 1px solid #AAAAAA;
  border-right: 1px solid #AAAAAA;
  border-bottom: 1px solid #ccddff;
  color: #000088;
  position: relative;
  top: 0px;
}
/* Area which contains the tabs */
div.tabArea {
  font-size: 11px;
  border-bottom: 1px solid #AAAAAA;
  color: #555555;
}

/*********** Switching button-icons **********/
/* Row that contains page icons (e.g. "Edit", "Info") */
.pageIcon {
  font-size: 7pt;
}
.pageIconSelected {
  font-size: 7pt;
  font-weight: bold;
  color: #000088;
}
#iconRow .pageIcon { 
}
#iconRow .pageIconSelected {
}
/* This is the action text, e.g. "Edit", "Info" */
.pageIcon span span, .pageIconSelected span span {
}
/* The search box */
#search_form { 
}
#search_form form {
}

/*************************************      Page content    *************/

/* Page Title */
#title {
  /*background-color: 	#E88B19; */
  background-color: 	transparent;
  background-image: url(Images%3Fsendfile=true&file=top_title.png);
  background-repeat: repeat;
  /*border-bottom: 1px dashed darkblue; */
}
/* Title Text */
#title_text {height: 30pt; } 
#title h1 {
        font-size: 160%;
}
#title_text td {
}
#title_area_table {
}

/* Sub-title */
.minorTitle {
  font-size: x-large;
}

/* Tables */
.wikitable td {
}
.wikitable {
}
/* Lists */
.wikipage ul {
}
.wikipage li { 
}

/* Headings */
h2, h3, h4, h5, h6 {
  font-family: Verdana, sans-serif;
  color: black;
}
h3, h4, h5, h6 {
}
h1 a, h2 a, h3 a{
  text-decoration: none!important;
}
h2 {
  font-size: 2em;
  font-weight: normal;
  border-bottom: 1px solid #aaaaaa;
}
h3 {
  font-size: 1.5em;
  font-weight: normal;
}
h4 {
  font-size: 1.3em;
  font-weight:normal;
}
h5 {
  font-size: 1.2em;
  font-weight: normal;
}
h6 {
  font-size: 1.1em;
  font-weight: normal;
}

/* Editable Subsections */
table.sectionEdit h2 
{ 
  border-bottom: none; 
  font-size: 2em; 
} 
table.sectionEdit 
{ 
  border-bottom: 1px solid #aaaaaa;
}
table.sectionEdit a { text-decoration: none; }
table.sectionEdit h2 a { color:black; }
table.sectionEdit td {
 }

/* Horizontal Rule */
hr {
    background-color: #CBCBCB;
    color: #CBCBCB;
}
/* Footnotes */
.footnotes div {
  border-top: 1px solid #CBCBCB;
}

/*************************************      Bottom of Page  *************/
/* The footer, which contains things like "Edit", "Bookmark" and text/icons. */
#footer {
  background-color: #EEEEEE;
  border: 1px dashed #AAAAAA;
}
#footer p {
}
#footer .license { font-size: 9px; }


/*************************************      Edit Page   *************/
/* This is the page editing area (textarea, in our case) */
#savetext { font-family:  Verdana, sans-serif;
 font-size: 13px;
 background-color: White;
 font-weight: normal;
 color: black;
}
/* Input button used for some actions (e.g. "Rename" page) */
.formbutton {
  cursor: hand;
  font-family:  Verdana, sans-serif;
  font-size: 11px;
}
/* The comment area for making a page edit */
#editComment {
}

/* The editor markup buttons */
#editButtonRow {
  border: 0;
}
#editButtonRow .editActions {
  background-color: #ccddff;
  border: 1px dashed #AAAAAA;
}

/*************************************      History Page    *************/
/* Content of the tab area */
#tabPage {
  border: 1px solid #CCC;
  border-bottom: 1px solid #CCC !important;
}
#tabPage h3 {
}
/* The tabs themselves */
#tabmenu {
     font-size: 8pt;
}
#tabmenu li {
     border: 1px solid #CCC;
     list-style-type: none;
     border-bottom: none;
}
#tabmenu li.active {
     border-bottom: 3px solid white !important;
     _border-bottom: 3px solid white !important; /*ie hack*/
}
#tabmenu li a { text-decoration: none; }
#tabmenu li.active a {
     border-bottom: 3px solid white !important;
     _border-bottom: 1px solid white !important; /*ie hack*/
}
/* Info area history */
#pageHistory td {
 }
div.editInfo {
 }


/* The 'differences' view */
.diff {
  border: 1px solid gray;
}
.diff td {
  border: 1px solid gray;
}
/* One side of the differences */
.diff-item { 
}
/* Area that marks the line numbers where things change */
.diff-title { background-color: #C0C0C0; }
/* Added area */
.diff-added span { background-color: #80FF80; }
/* Removed area */
.diff-removed span { background-color: #FFFF80; }

/*************************************  Recent Changes Page *************/

.recentchanges { }

/* Editor's name */
.rceditor {
  color: #000088;
}
/* Editor's comment */
.rccomment {
  color: #4d4d4d;
}

/* Recent Changes / Bookmarks change display */

/* Entry and Line Formatting */
.rcEntry {
 }
.rcpageline {
}

/* Link to Page */
.rcpagelink { font-size: 14px; }
.rcpagelink span {
}

/* Recent changes modified time */
.rctime {
  font-size: 14px;
  color: #4d4d4d;
}
/***** Recent Changes Tag Stuff *****/
/* General Tag Formatting */
.rcTag {
  font-size: 80%;
  background-color: none;
}
.rcTag a { text-decoration: none; }
/* "New" tag */
.rcTagNew {
  background-color: #ffff77;
}
/* "Changes" tag */
.rcTagChanges {
  background-color: #dfdfdd;
}
/* "Deleted" tag */
.rcTagDeleted {
  background-color: #ff9999;
}

/*************************************  User's Stuff    *************/
/* User Link area, "logout/settings/watch" */
.user_area .user_items {
  font-size: 80%;
}

/***** Bookmarks display (user's bookmarks) *****/
/* Edit time */
.favtime {
  font-size: 12px;
  color: #4d4d4d;
}
/* Page editor */
.faveditor {
  color: #000088;
  font-size: 12px;
} 
/* Edit comment */
.favcomment {
  color: #4d4d4d;
  font-size: 12px;
}

/* Change Display */
.bookmarks {
}
.bookmarks .rcpagelink {
}

/* Formatting for [[Userstats()]] */
#useredits table { 
}
#useredits table td {
}
/*************************************      Map Stuff   *************/

/* Contains the map */
#mapContainer {
  background-color: #ccddff;
  border-right: 1px dashed #aaaaaa;
  border-bottom: 1px dashed #aaaaaa;
  border-top: 5px solid #ccddff;
}
/* Contains just the map */
#map {
  border: 1px solid gray;
}

/*************************************      Et cetera   *************/
/* Inline editing box stuff */
.inlineEditHighlight {
  background-color: #CCDDFF;
}
/* The warning / notification message box */
#message {
  font-size: 120%;
  background-color: #FFFFAA;
  border: 1px dashed #ff0000;
  color: red;
}

/* Non-warning/alert style dialog.  Such as used for search results. */
.dialogBox {
  background-color: #EEEEEE;
  border: 1px solid #AAAAAA;
}
.dialogBox td {
}

/* actionBoxes, similar to buttons, used to show users, hide users, etc. */
.actionBoxes { 
 }
td .actionBoxes {
}
td .actionBoxes span {
}
.actionBoxes a { text-decoration: none; } 
span.actionBoxSelected {
  border: none !important;
  font-weight:bold;
}
.actionBoxes span {
  font-size: 8pt;
  border:1px solid rgb(170, 170, 170);
  background-color:#f5f5f5;
}
.actionBoxes a { text-decoration: none; } 

/* "optional" or minor points are made using minorText. */
.minorText {
  color: gray;
}
.minorText a {
   color: #333399;
   text-decoration: none;
}
.minorText a:hover {
   color: #669966;
   text-decoration: none;
}

/* used for [action here] boxes with brackets around them */
.minorActionBox { 
  font-size: 10pt;
}

/* Input field for forms (e.g. username/password fields) */
.formfields {
  background-color: #FFFFFF;
  border: 1px solid #999999;
  font-family:  Verdana, sans-serif;
  font-size: 11px;
  color: #333333;
  text-decoration: none;
}

/* Icon used when linking to other wikis using interwiki-style links.
* also used when displaying certain links to other wikis, such as search results
*/
img.interwiki_icon {
  border: none;
}

/* more wikispot stuff */
.wikiSpotFrontPage td {
}

#banner , #title , .tabArea { display:none !important; }
.content { margin-left: 10px !important; }
}
