
body{
    margin: 0;
    padding: 0;

    /*font-family: open-sans, sans-serif;*/
    font-family: 'Bitstream Vera', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
}

.ia-print-main{
    width: 750px;
    margin: 20px auto 50px auto;
}

@media print{ 
    .ia-printControls{
        display: none;
    }
}
.ia-printControls{
    padding: 20px;
    
}
.ia-printButton, .ia-pdfButton{
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 10px;
    cursor: pointer;
    background-size: 100% 100%;
}
.ia-printButton{
    background-image: url('../img/app/print_icon.png');
}
.ia-pdfButton{
    background-image: url('../img/app/pdf_icon.png');
}
.ia-rosterInfo{
    padding: 0 20px;
}
.ia-rosterLogos{
    height: 120px;
    margin: 20px 0;
    text-align: right;
}
#ia-rosterQrcode, #ia-factionLogo{
    display: inline-block;
    margin: 0 10px;
}
#ia-factionLogo{
    width: 120px;
    height: 120px;
}

.ia-trooperContainer{
    width: 100%;
    margin: 20px 0 20px 0;
    page-break-inside: avoid;
}
.ia-trooperTop{
    width: 100%;
    height: 165px;
    position: relative;
}
.ia-trooperTopBg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.ia-trooperLongIsc{
    top: 18px;
    position: absolute;
    left: 152px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}
.ia-trooperIsc{
    top: 38px;
    position: absolute;
    left: 150px;
    font-weight: bold;
    font-size: 8px;
    text-transform: uppercase;
}
.ia-trooperType{
    top: 23px;
    position: absolute;
    left: 5px;
    font-weight: bold;
    font-size: 15px;
    width: 40px;
    text-align: center;
    /*letter-spacing: -1px;*/
}
.ia-trooperAttributesTable{
    top: 56px;
    position: absolute;
    left: 140px;
    width: 550px;
    text-align: center;
    tr{
        height: 21px;
    }
    thead th{
        font-weight: normal;    
    }
    tbody td{
        font-weight: bold;    
    }
}
.ia-trooperSkills, .ia-trooperEquipments{
    position: absolute;
    font-size: 11px;
    left: 124px;
}
.ia-trooperSkills{
    top: 139px;
}
.ia-trooperEquipments{
    top: 118px;
}

.ia-trooperIcon{
    position: absolute;
    width:32px;
    height:32px;
}
.ia-trooperTraining{
    top: 100px;
    left: 39px;
}
.ia-trooperCube{
    top: 70px;
    left: 6px;
}
.ia-trooperImpetuosity{
    left: 6px;
    top: 100px;
}
.ia-trooperHackable{
    display: none; /* TODO */
}
.ia-trooperLogo{
    width: 97px;
    height: 97px;
    position: absolute;
    top: 4px;
    left: 40px;
}

.ia-trooperList, .ia-trooperListContent{
    width: 100%;
    position: relative;
}
.ia-trooperListBg{
    position: absolute;
    width: 100%;
    height: 100%;
}

.ia-trooperList table{
    width: 740px;
    margin-left: 5px;
    border-collapse: collapse;

    th, td{
        padding: 3px 5px;
    }
    tbody tr:nth-child(odd){
        background-color: #dadada;
    }
    td:first-child, th:first-child{
        padding-left: 10px;
    }
    td:last-child, th:last-child{
        padding-right: 10px;
    }
    thead th{
        text-align: left;
    }
}

.ia-trooperBottom{
    width: 100%;
    height: 23px;
    position: relative;
}
.ia-trooperBottomBg{
    position: absolute;
    width: 100%;
    height: 100%;
}