
// COLORS

@topBarBgColor: #fcc002;
/*@topBarBorderColor: #a0a0a0;*/

@headerBgColor: #c7e8fb;
@headerBorderColor: #94ccf0;

@trooperTypeFontColor: #0094d1;
@trooperIscTitleFontColor: white;

@tableRowAlternateColor: #e6e6e6;

@weaponsTableRowAlternateColor: #d4edfc;
@weaponsTableHeaderBgColor: #fcc002;

@referenceTableRowAlternateColor: #d4edfc;
@referenceTableHeaderBgColor: #bce4fa;
@referenceTableHeaderBorderColor: #009fe3;

// BODY

body{
    margin: 0;
    padding: 0;

    /*font-family: open-sans, sans-serif;*/
    font-family: 'Bitstream Vera', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
}

// COMMON

.ia-warning {
    font-weight: bold;
    color: red;
    /*text-decoration: underline;*/
}

// MAIN

.ia-mainScreenTopBar{    
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;

}
.ia-mainScreenTopBarButtons{
    margin-left: auto;
    margin-right: auto;
    max-width: 850px;
    padding: 0 5px;
    position: relative;

    /*border: 2px solid @topBarBorderColor;*/
    /*border-radius: 0 0 15px 15px;*/
    /*border-top: 0;*/
    background-color: @topBarBgColor;
}
#ia-mainScreenCenter{
    padding-top: 75px;
    padding-bottom: 45px;
}
#ia-mainMenuButton{
    width: 40px;
    height: 40px;  
    position: absolute;
    padding: 5px;
    z-index: 25;

    cursor: pointer;
    background-color: @topBarBgColor;
}

// MAIN MENU

.ia-mainMenuFactionButton{
    width: 40px;
    height: 40px;
    padding: 5px;
    display: inline-block;

    cursor: pointer;
}
.ia-mainMenuSectorialButton{
    width: 32px;
    height: 32px;
    padding: 5px;
    display: inline-block;

    cursor: pointer;
}

// UNIT SELECTOR

#ia-unitSelectorContainer {
    box-sizing: border-box;
    width: 100%;
    padding: 0 90px 0 90px;
    position: relative;
    z-index: 20;
}
#ia-unitSelectorScrollerContainer {
    /*width: 100%;*/
    width: 100%;
    display: inline-block;
    overflow: hidden;
}
#ia-unitSelectorScroller{
    min-height: 55px;
    white-space: nowrap;

    .ia-unitSelectorLogo{
        width: 40px;
        height: 40px;
    }
    .ia-unitSelector{
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 5px;

        cursor: pointer;
        &:hover{
            background-image: url('../img/theme/topBarrHexaBg1.png');
            background-size: 50px 50px;
            background-repeat: no-repeat;
        }
        /*&:first-child{
            margin-left: 25px;
        }
        &:last-child{
            margin-right: 25px;            
        }*/

        &.ia-unitSelector-slaveOption{
            opacity: .6;
        }
    }
    .ia-unitSelectorName{
        text-overflow: ellipsis;
        font-size: 9px;
        overflow: hidden;
        margin: 1px -5px 0 -5px;
        text-align: center;
        text-transform: capitalize;
        heigth: 10px;
    }
}
#ia-unitSelectorScrollButtonLeft, #ia-unitSelectorScrollButtonRight{
    display: inline-block;
    height: 65px;
    width: 50px;
    position: absolute;
    top: 0;
    z-index: 25;

    background-color: @topBarBgColor;
    background-size: 30px 100%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 10px 0;
}
#ia-unitSelectorScrollButtonLeft{
    left:45px;
    background-image: url('../img/theme/scrollButtonLeftBg.png');
}
#ia-unitSelectorScrollButtonRight{
    right:45px;
    background-image: url('../img/theme/scrollButtonRightBg.png');
}
#ia-unitSelectorSearchButton{    
    right: 0;
    position: absolute;
    top: 0;
    width: 40px;
    height: 40px;
    padding: 10px 10px 5px 5px;
    overflow: hidden;

    text-align: center;
    line-height: 75px;
    font-weight: bold;
    background-size: 40px 40px;
    background-position: 5px 5px;
    background-color: @topBarBgColor;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url('../img/app/search_icon.png');
}
#ia-untiSelectorSearchOptions{
    padding: 0 5px 5px 5px;
}
.ia-unitSelectorSearchUnitTypeButton{
    display: inline-block;
    padding: 10px;
    
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}
#ia-unitSelectorSearchUnitTypeList, #ia-unitSelectorSearchByTextContainer{
    text-align: right;
}
#ia-unitSelectorSearchFieldClearButton{
    display: inline-block;
    margin-left: 10px;
    width: 24px;
    height: 24px;
    background-size: 100% 100%;
    background-image: url('../img/app/delete_icon.png');
    cursor: pointer;
}

//INFO

#ia-infoScreenWrapper{    
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
}
#ia-infoScreenCenter{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    position: relative;
}
#ia-infoScreenButtons{
    position: absolute;
    bottom: 0;
    left: 0;
}
#ia-weaponsDisplayButton, #ia-hackingDisplayButton{
    padding: 5px 10px 5px 50px;
    z-index: 8;
    height: 25px;
    display: inline-block;
    margin-right: 5px;

    cursor: pointer;
    background-image: url('../img/theme/arrowButtonUpBg.png');
    background-size: 55px 35px;
    background-color: @weaponsTableHeaderBgColor;
    background-repeat: no-repeat;
    font-weight: bold;
    line-height: 25px;
}
#ia-infoScreenContainer{
    z-index: 10;
    position: relative;

    background-color: white;
}
#ia-infoScreenCenter table{
    width: 100%;
    border-collapse: collapse;

    tr:nth-child(odd) {
        background-color: @weaponsTableRowAlternateColor;
    }
    th{
        padding: 2px 5px;

        background-color: @weaponsTableHeaderBgColor;
    }
    td{
        padding: 2px;
    }
    td:nth-child(1){
        padding-left: 10px;
    }
    .ia-weaponDamageCell, .ia-weaponBurstCell, .ia-weaponAmmunitionsCell, .ia-weaponRangeReplacerCell {
        text-align: center;
    }
    td.ia-weaponRangeCell{
        text-align: center;
        padding: 2px 0;
        width: 30px;
    }
    .ia-weaponRangeCellContent{
        /*        height: 100%;
                width: 100%;*/
        padding: 2px 0;
    }
    tbody tr:nth-child(1) .ia-weaponRangeCell{
        padding-top: 5px;
    }
    th.ia-weaponRangeCell{
        text-align: right;
        padding-left: 0;

        font-style: italic;
    }
    .ia-weaponMode{
        font-style: italic;
    }
    .ia-weaponRangeSpec{
        font-weight: normal;
    }
    .ia-weaponNameCell{
        position: relative;
        min-width: 150px;
    }
    .ia-infoDownButton{
        position:absolute;
        top:5px;
        left:2px;
        z-index: 12;
        width: 45px;
        height: 25px;

        cursor: pointer;
        background-image: url('../img/theme/arrowButtonDownBg.png');
        background-size: 100% 100%;
    }

    .ia-hackingInfo-attackMod, .ia-hackingInfo-opponentMod, .ia-hackingInfo-damage, .ia-hackingInfo-burst, .ia-hackingInfo-target, .ia-hackingInfo-skillType {
        text-align: center;
    }
    .ia-hackingInfo-deviceName{    
        height: 20px;
        .ia-infoDownButton{
            top: 3px;
        }
    }
    .ia-hackingInfo-type{
        white-space: nowrap;
    }
}

// ROSTER

.ia-rosterContainer{
    margin-left: auto;
    margin-right: auto;
    width: 798px;
}
.ia-rosterTitle{
    display: inline-block;
    vertical-align: top;

    font-weight: bold;
}
.ia-rosterHeader{
    width: 100%;
    padding: 4px;
    box-sizing: border-box;

    border: 2px solid @headerBorderColor;
    background-color: @headerBgColor;
    /*border-bottom: 2px solid @headerBorderColor;*/
}
.ia-rosterTrooperEntry{

    cursor: pointer;
    &.ia-selected{
        color: yellow;
        text-shadow: 1px 1px black;
    }
}
.ia-rosterTopBar{
    display: inline-block;
    /*cursor: pointer;*/

    .ia-warning{
        text-align: center;
    }
}
.ia-rosterTrooperEntryLogo{
    width: 16px;
    height: 16px;
}
.ia-rosterBody{
    /*display: none;*/
    margin-top: 5px;
    /*    z-index:8;
        position: relative;
        
        background-color: @headerBgColor;*/
}
.ia-rosterTable{
    width: 100%;
    border-collapse: collapse;
    .ia-rosterEntrySwcCell, .ia-rosterEntryCostCell{
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: @tableRowAlternateColor;
    }
}
.ia-rosterMainContainer{
    padding: 5px;
    /*position: relative;*/
}
.ia-rosterDownButton, .ia-rosterUpButton{
    float: left;
    width: 45px;
    height: 22px;
    margin-right: 3px;
    margin-left: -3px;
    background-size: 100% 100%;
    margin-top: -4px;

    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    /*background-color: @headerBgColor;*/
}
.ia-rosterDownButton{
    background-image: url('../img/theme/arrowButtonDownBg.png');
}
.ia-rosterUpButton{
    background-image: url('../img/theme/arrowButtonUpBg.png');
}
.ia-rosterPrintButton{
    float: right;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-size: 100% 100%;
    background-image: url('../img/app/print_icon.png');
}

.ia-rosterEntryButtons{
    margin-top: 5px;
    margin-right: 15px;

    text-align: right;
}
.ia-rosterEntryRemove, .ia-rosterEntryDetail{
    width: 16px;
    height: 16px;
    display: inline-block;
    padding: 5px 10px 5px 10px;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: 10px 5px;

    cursor: pointer;
}
.ia-rosterEntryRemove{
    background-image: url('../img/app/trash_icon.png');
}
.ia-rosterEntryDetail{
    background-image: url('../img/app/detail_icon.png');
}
.ia-rosterTrooperEntry.ia-compositeUnitSlave{ 
    .ia-rosterEntryNameCell{
        padding-left: 15px;
    }
    .ia-rosterEntrySwcCell, .ia-rosterEntryCostCell {
        font-style: italic;
    }
}
/*.ia-rosterMainContainer{
    min-height: 25px;
}*/

// TROOPER SELECTOR 

.ia-trooperSelectorContainer{
    margin-left: auto;
    margin-right: auto;
    width: 798px;
}
.ia-trooperSelectorHeader, .ia-trooperSelectorOptionListFooter, .ia-trooperSelectorOptionListHeader{
    border: 2px solid @headerBorderColor;
    background-color: @headerBgColor;
}
.ia-trooperSelectorHeader{
    padding: 5px;
    position: relative;
    display: none;

    font-size: 18px;
}
.ia-trooperSelectorContainer:first-child .ia-trooperSelectorHeader{
    display: block;
}
.ia-trooperClassification{
    position: absolute;
    bottom: 7px;
    right: 5px;

    font-size: 14px;
}
.ia-faction-ariadna .ia-trooperSelectorMain {
    background-image: url('../img/theme/trooperSelectorBg-ariadna.png');
}
.ia-faction-nomads .ia-trooperSelectorMain {
    background-image: url('../img/theme/trooperSelectorBg-nomads.png');
}
.ia-faction-panoceania .ia-trooperSelectorMain {
    background-image: url('../img/theme/trooperSelectorBg-panoceania.png');
}
.ia-faction-yu_jing .ia-trooperSelectorMain {
    background-image: url('../img/theme/trooperSelectorBg-yu_jing.png');
}
.ia-faction-haqqislam .ia-trooperSelectorMain {
    background-image: url('../img/theme/trooperSelectorBg-haqqislam.png');
    .ia-trooperIsc{
        color: black;
        text-shadow: none;
    }
}
.ia-faction-combined_army .ia-trooperSelectorMain {
    background-image: url('../img/theme/trooperSelectorBg-combined_army.png');
}
.ia-faction-tohaa .ia-trooperSelectorMain {
    background-image: url('../img/theme/trooperSelectorBg-tohaa.png');
}
.ia-faction-aleph .ia-trooperSelectorMain {
    background-image: url('../img/theme/trooperSelectorBg-aleph.png');
}
.ia-faction-mercenaries .ia-trooperSelectorMain {
    background-image: url('../img/theme/trooperSelectorBg-mercenaries.png');
}
.ia-trooperSelectorMain{
    width: 798px;
    height: 170px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    z-index: 2;

    background-image: url('../img/theme/trooperSelectorBg1.png');

    .ia-trooperSelectorLogoSelectorOverlay{
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        z-index: 4;
        width: 180px;
    }
    &.ia-trooperLogoSelectionMode .ia-trooperSelectorLogoSelectorOverlay{
        cursor: pointer;
    }
    &.ia-selected {
        .ia-trooperSelectorLogoSelectorOverlay{
            background-image: url('../img/theme/trooperSelectorSelectedOverlay.png');
        }
        .ia-trooperType{
            color: #847442;
        }
    }
    .ia-trooperType{
        position: relative;
        top: 38px;
        left: 4px;
        text-align: center;
        width: 40px;
        display: block;
        z-index: 6;

        color: @trooperTypeFontColor;
        font-weight: bolder;
        font-size: small;
        letter-spacing: -1px;
    }
    .ia-trooperIscContainer{        
        position: absolute;
        top: 2px;
        left: 185px;
        width: 550px;
        height: 50px;
        line-height: 50px;
    }
    .ia-trooperIsc{
        display: inline-block;
        vertical-align: middle;
        line-height: normal;

        color: @trooperIscTitleFontColor;
        /*text-transform: uppercase;*/
        font-size: 18px;
        text-shadow: 2px 2px black;
    }
    .ia-trooperIscSpecification{
        font-size: 17px;
    }
    .ia-trooperEquipments, .ia-trooperSkills{
        position: absolute;
        left: 185px;
        max-width: 600px;

        text-shadow: 1px 1px darkgray;
    }
    .ia-trooperEquipments{
        bottom: 40px;      
    }
    .ia-trooperSkills{
        bottom: 20px;
        line-height: 10px;
    }
    .ia-trooperLogo{
        position: absolute;
        top: 28px;
        left: 39px;
        width: 104px;
        height: 104px;
        z-index: -1;
    }
    .ia-trooperIcon{
        width:32px;
        height:32px;
    }
    .ia-trooperCube, .ia-trooperTraining, .ia-trooperImpetuosity, .ia-trooperHackable {
        position: absolute;
        z-index: 6;
    }
    .ia-trooperCube{
        top: 66px;
        left: 0px;
    }
    .ia-trooperTraining{
        top: 103px;
        left: 11px;
    }
    .ia-trooperImpetuosity{
        top: 129px;
        left: 38px;
    }
    .ia-trooperHackable {
        top: 139px;
        left: 75px;
    }
}
.ia-trooperSelectorAttributesTable{
    position: absolute;
    width: 600px;
    top: 54px;
    left: 170px;
    th, td{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
    }
}
.ia-trooperSelectorOptionList{
    padding: 0 5px;
}
.ia-trooperSelectorOptionListTable{
    width: 100%;
    border-collapse: collapse;
    th{
        text-align: left;
        padding: 4px;
    }
    .ia-trooperSelectorOptionSwcCell, .ia-trooperSelectorOptionCostCell{
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: @tableRowAlternateColor;
    }
    .ia-trooperSelectorOptionRow{
        text-shadow: 1px 1px white;
    }
    .ia-trooperSelectorOptionRow.ia-selected{
        color: yellow;
        text-shadow: 1px 1px black;
    }
}
.ia-trooperSelectorOptionRow{

    cursor: pointer;

    td{
        padding: 4px;
    }
}
.ia-troopetSelectorOptionName{
    text-transform: uppercase;
}
.ia-trooperSelectorOptionListFooter{
    height: 3px;
}

.ia-trooperSelectorOtherProfile{
    margin-top: 15px;
}

// REFERNECE TABLES

.ia-referenceTableContainer{
    width: 100%;
    padding: 0 0 0 10px;
    box-sizing: border-box;
}
.ia-referenceTable{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

    thead tr{
        border: 1px solid @referenceTableHeaderBorderColor;
        background-color: @referenceTableHeaderBgColor;

    }
    tr:nth-child(odd) {
        background-color: @referenceTableRowAlternateColor;
    }
    td{
        padding: 3px;
    }
    th{
        padding: 4px;
        font-size: 15px;
    }
    tr.ia-referenceTableFooter{       
        background-color: @referenceTableHeaderBorderColor;
        td{
            padding: 2px;
        }
    }
}