
// COLORS

@headerBgColor: #c7e8fb;
@headerBorderColor: #94ccf0;

@trooperTypeFontColor: #0094d1;
@trooperIscTitleFontColor: white;

@tableRowAlternateColor: #e6e6e6;

// BODY

body{
    margin: 0;
    padding: 0;

    /*font-family: open-sans, sans-serif;*/
    font-family: 'Bitstream Vera', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
}

// MAIN

.ia-mainScreenTopBar{    
    margin-left: auto;
    margin-right: auto;
    max-width: 850px;
    padding: 4px 25px;

    background-image: url('../img/theme/topBarBgLeft.png'), url('../img/theme/topBarBgCenter.png'), url('../img/theme/topBarBgRight.png');
    background-position: left, center, right;
    background-repeat: no-repeat;
    background-size: auto,850px,auto;
}
#ia-mainScreenCenter{
    margin-top:10px;
}

// UNIT SELECTOR

#ia-unitSelectorContainer {
    .ia-unitSelector{
        display: inline-block;
        /*margin-left: 5px;*/
        width: 40px;
        height: 40px;
        padding: 5px;

        cursor: pointer;
        &:hover{
            background-image: url('../img/theme/topBarrHexaBg1.png');
            background-size: 50px 50px;
        }
    }
}

// TROOPER SELECTOR 

.ia-trooperSelectorContainer{
    margin-left: auto;
    margin-right: auto;
    width: 798px;
}
.ia-trooperSelectorHeader, .ia-trooperSelectorOptionListFooter, .ia-trooperSelectorOptionListHeader{
    border: 2px solid @headerBorderColor;
    background-color: @headerBgColor;
}
.ia-trooperSelectorHeader{
    padding: 5px;
    position: relative;

    font-size: 18px;
}
.ia-trooperClassification{
    position: absolute;
    bottom: 7px;
    right: 5px;

    font-size: 14px;
}
.ia-trooperSelectorMain{
    width: 798px;
    height: 170px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;

    background-image: url('../img/theme/trooperSelectorBg1.png');

    .ia-trooperType{
        position: relative;
        top: 38px;
        left: 4px;
        text-align: center;
        width: 40px;
        display: block;

        color: @trooperTypeFontColor;
        font-weight: bolder;
        font-size: small;
        letter-spacing: -1px;
    }
    .ia-trooperIscContainer{        
        position: absolute;
        top: 2px;
        left: 185px;
        width: 550px;
        height: 50px;
        line-height: 50px;
    }
    .ia-trooperIsc{
        display: inline-block;
        vertical-align: middle;
        line-height: normal;

        color: @trooperIscTitleFontColor;
        text-transform: uppercase;
        font-size: 18px;
        text-shadow: 2px 2px black;
    }
    .ia-trooperEquipments, .ia-trooperSkills{
        position: absolute;
        left: 185px;

        text-shadow: 1px 1px darkgray;
    }
    .ia-trooperEquipments{
        bottom: 40px;      
    }
    .ia-trooperSkills{
        bottom: 20px;
    }
    .ia-trooperLogo{
        position: absolute;
        top: 28px;
        left: 39px;
        width: 104px;
        height: 104px;
        z-index: -1;
    }
    .ia-trooperIcon{
        width:32px;
        height:32px;
    }
    .ia-trooperCube, .ia-trooperTraining, .ia-trooperImpetuosity, .ia-trooperHackable {
        position: absolute;
    }
    .ia-trooperCube{
        top: 66px;
        left: 0px;
    }
    .ia-trooperTraining{
        top: 103px;
        left: 11px;
    }
    .ia-trooperImpetuosity{
        top: 129px;
        left: 38px;
    }
    .ia-trooperHackable {
        top: 139px;
        left: 75px;
    }
}
.ia-trooperSelectorAttributesTable{
    position: absolute;
    width: 600px;
    top: 54px;
    left: 170px;
    th, td{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
    }
}
.ia-trooperSelectorOptionList{
    padding: 0 5px;
}
.ia-trooperSelectorOptionListTable{
    width: 100%;
    border-collapse: collapse;
    th{
        text-align: left;
        padding: 4px;
    }
    .ia-trooperSelectorOptionSwcCell, .ia-trooperSelectorOptionCostCell{
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: @tableRowAlternateColor;
    }
    .ia-trooperSelectorOptionRow{
        text-shadow: 1px 1px white;
    }
    .ia-trooperSelectorOptionRow:hover{
        color: yellow;
        text-shadow: 1px 1px black;
    }
}
.ia-trooperSelectorOptionRow{

    cursor: pointer;

    td{
        padding: 4px;
    }
}
.ia-troopetSelectorOptionName{
    text-transform: uppercase;
}
.ia-trooperSelectorOptionListFooter{
    height: 3px;
}