
@padding0: 0px;
@padding1: 5px;
@padding2: 7px;
@padding3: 5px;
@padding4: 3px;
@padding5: 10px;
@padding6: 0px;
@padding7: 6px;
@padding8: 3px;

@imageSize1: 30px;
@imageSize2: 16px;
@imageSize3: 40px;

@fontSize1: 13px;
@fontSize2: 14px;
@fontSize3: 15px;


@fontSize4: 10px;
@fontSize5: 11px;

@mBarSize: 25px;
@mBarButtonSize: 20px;

@buttonSize1: 24px;

@statusIconSize: 16px;